
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqb3l5anlna21hdm13dXNkaGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDk1MjksImV4cCI6MjA2MDgyNTUyOX0.7FxW7puN_JFQWAPbvSFY44z-RFkHGOwifUc_kvbxkAQ
VITE_SUPABASE_URL=https://rjoyyjygkmavmwusdhjq.supabase.co